 /* @import url('https://fonts.googleapis.com/css?family=Roboto');

 body {
     font-family: 'Roboto', sans-serif;
 }

 h1 {
     text-align: center;
     color: #ffffff;
 }

 .wrapper {
     display: flex;
     justify-content: center; */
 /* flex-wrap: wrap; */
 /* background-color: #FFF; */
 /* } */

 /* ==================== */
 /* 24 May 2023  */

 /* .card1 { */
 /* max-width: 300px; */
 /* max-width: 100%;
     min-height: 250px;
     background: #02b875;
     padding: 30px;
     border-radius: 3px;
     box-sizing: border-box;
     color: #FFF;
     margin: 20px;
     box-shadow: rgb(50 50 93 / 25%) 0px 30px 60px -12px, rgb(0 0 0 / 30%) 0px 18px 36px -18px;
 } */

 /* ================================ */
 /* .card { */
 /* max-width: 300px; */
 /* max-width: 100%;
     min-height: 250px;
     background: #54d141;
     padding: 30px;
     border-radius: 3px;
     box-sizing: border-box; */
 /* color: #FFF; */
 /* color: #120da3;
     margin: 20px;
     box-shadow: rgb(50 50 93 / 25%) 0px 30px 60px -12px, rgb(0 0 0 / 30%) 0px 18px 36px -18px;
 }

 .card:nth-child(2) {
     background: #50acf6;
 }

 .card:last-child {
     background: #673ab7;
 }

 .card-title {
     margin-top: 0;
     font-size: 16px;
     font-weight: 600;
     letter-spacing: 1.2px;
 }

 .card-content {
     font-size: 14px;
     letter-spacing: 0.5px;
     line-height: 1.5;
 }

 .card-btn {
     all: unset;
     display: block;
     margin-left: auto;
     border: 2px solid #FFF;
     padding: 10px 15px;
     border-radius: 25px;
     font-size: 10px;
     font-weight: 600;
     transition: all 0.5s;
     cursor: pointer;
     letter-spacing: 1.2px;
 }

 .card-btn:hover {
     color: #02b875; */
 /* background: #FFF; */
 /* background: #f31c1c;
 }

 .card:nth-child(2) .card-btn:hover {
     color: #4181ee;
     /* background: #FFF; */
 /* background: #e20bba;
 }

 .card:last-child .card-btn:hover {
     color: #673ab7; */
 */
 /* background: #ffffff; */
 /* background: #edc709;
 } */